FROM searxng/searxng:latest

# Set environment variables for better network handling and resource management
ENV SEARXNG_OUTGOING_REQUEST_TIMEOUT=15.0
ENV SEARXNG_OUTGOING_MAX_REQUEST_TIMEOUT=60.0
ENV SEARXNG_OUTGOING_POOL_CONNECTIONS=100
ENV SEARXNG_OUTGOING_POOL_MAXSIZE=100
ENV SEARXNG_OUTGOING_ENABLE_HTTP2=true
ENV SEARXNG_OUTGOING_RETRIES=1

# uWSGI settings for better stability - keeping it simple
ENV UWSGI_WORKERS=4
ENV UWSGI_THREADS=4

# Copy configuration files
COPY ./searxng/settings.yml /etc/searxng/settings.yml

# Expose port
EXPOSE 8080

# SearxNG runs as a non-root user by default, so we keep that behavior 